#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
}

.read-the-docs {
  color: #888;
}

.ItemList{
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #837d7d;
  column-gap: 15px;
  display: flex !important;
  flex-direction: column !important;
  box-shadow: 0px 0px 20px lightgrey;
}

.fiyat{
  margin: 0;
  font-size: 16px;
}

.spot-list {
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 200px;
  padding: 10px;
  margin: 10px;
  background-color: grey;
  border-radius: 5px;
}

